<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ML,NLP," />










<meta name="description" content="本文主要介绍dependency parsing，包括：dependency parsing和constituency parsing的区别与优点；实现dependency parsing的两种主要方法（trasition based 和 MST）；用RNNs实现dependency parsing。 原文参考  [1] Jurafsky and Martin Ch. 14 (3rd editio">
<meta property="og:type" content="article">
<meta property="og:title" content="Dependency Parsing">
<meta property="og:url" content="http://yoursite.com/2018/05/18/2018-05-18%20Dependency%20Parsing/index.html">
<meta property="og:site_name" content="Shinoyuki">
<meta property="og:description" content="本文主要介绍dependency parsing，包括：dependency parsing和constituency parsing的区别与优点；实现dependency parsing的两种主要方法（trasition based 和 MST）；用RNNs实现dependency parsing。 原文参考  [1] Jurafsky and Martin Ch. 14 (3rd editio">
<meta property="article:published_time" content="2018-05-17T16:00:00.000Z">
<meta property="article:modified_time" content="2018-05-18T10:02:20.731Z">
<meta property="article:author" content="Xiaoqing Tang">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/18/2018-05-18 Dependency Parsing/"/>





  <title>Dependency Parsing | Shinoyuki</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinoyuki</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/18/2018-05-18%20Dependency%20Parsing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaoqing Tang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinoyuki">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dependency Parsing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T00:00:00+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/Natural-Language-Processing/" itemprop="url" rel="index">
                    <span itemprop="name">Natural Language Processing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍dependency parsing，包括：dependency parsing和constituency parsing的区别与优点；实现dependency parsing的两种主要方法（trasition based 和 MST）；用RNNs实现dependency parsing。</p>
<p>原文参考 </p>
<p>[1] <a href="https://web.stanford.edu/~jurafsky/slp3/14.pdf" target="_blank" rel="noopener">Jurafsky and Martin Ch. 14 (3rd edition)</a></p>
<p>[2] <a href="https://aclweb.org/anthology/Q16-1023" target="_blank" rel="noopener">Simple and Accurate Dependency Parsing Using Bidirectional LSTM Feature Representations（Eliyahu Kiperwasser, Yoav Goldberg, 2016）</a></p>
<p>正文为英文</p>
<!-- 写中文的notes好累啊，所以这篇暂时是英文的 ( ´▽｀) -->
<a id="more"></a>
<h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><h4 id="Constituents-vs-Dependencies"><a href="#Constituents-vs-Dependencies" class="headerlink" title="Constituents vs. Dependencies"></a>Constituents vs. Dependencies</h4><ul>
<li>Syntax is often described in terms of constituency</li>
<li>Traditional grammars model <em>constituent structure</em>: </li>
</ul>
<ul>
<li>they capture the configurational patterns of sentences.</li>
<li>In other languages (e.g., German), there is little evidence for the existence of a VP constituent.</li>
<li>leave out much semantic information</li>
</ul>
<ul>
<li>A dependency structure consists of <em>dependency relations</em>, which are <strong>binary</strong> and <strong>asymmetric</strong>.</li>
</ul>
<ul>
<li>Dependency syntax is closer to semantics</li>
<li>Dependency syntax is still (usually) tree-like: <strong>connected</strong>, <strong>single headed</strong>, <strong>acyclic</strong>.</li>
<li>Dependency Trees can be non-projective; A non-projective dependency grammar is not context-free.</li>
</ul>
<h3 id="Parsers"><a href="#Parsers" class="headerlink" title="Parsers"></a>Parsers</h3><h4 id="Dependency-Parsing"><a href="#Dependency-Parsing" class="headerlink" title="Dependency Parsing"></a>Dependency Parsing</h4><ul>
<li><p>Different from constituency, why consider dependency parsing as a distinct topic:</p>
<ul>
<li>context-free parsing algorithms base their decisions on adjacency;</li>
<li>Long-distance dependency (<em>non-adjacency</em>): in a dependency structure, a dependent need not be adjacent to its head (even if the structure is projective);</li>
<li>we need new parsing algorithms to deal with <em>non-adjacency</em> (and with non-projectivity if present).</li>
</ul>
</li>
<li><p>Two types of dependency parsers</p>
<ul>
<li>graph-based dependency parsing, based on <em>maximum spanning trees</em> (MST parser)</li>
<li><em>transition-based</em> dependency parsing, an extension of shift-reduce parsing (MALT parser)</li>
</ul>
</li>
</ul>
<h4 id="Maximum-Spanning-Trees-MST"><a href="#Maximum-Spanning-Trees-MST" class="headerlink" title="Maximum Spanning Trees (MST)"></a>Maximum Spanning Trees (MST)</h4><ul>
<li>Goal: find the highest scoring dependency tree $\mathbf{y}$ in the space of all possible trees for a sentence $\mathbf{x}$.</li>
<li><p>Formulize:</p>
<ul>
<li>The score of a dependency edge $(i,j)$ is a function $s(i,j)$.</li>
<li>Then the score of dependency tree $\mathbf{y}$ for sentence $\mathbf{x}$ is: <script type="math/tex; mode=display">s(\mathbf{x},\mathbf{y})= \sum \limits_{(i,j) \in \mathbf{y}}s(i,j)</script></li>
</ul>
</li>
<li><p>process:</p>
<ul>
<li>start with a totally connected graph $G$, i.e., assume a directed edge between every pair of words;</li>
<li>assume you have a scoring function that assigns a score $s(i,j)$ to every edge $(i,j)$;</li>
<li>find the maximum spanning tree (MST) of $G$, i.e., the directed tree with the highest overall score that includes all nodes of $G$;</li>
<li>this is possible in $O(n^2)$ time using the <em>Chu-Liu-Edmonds algorithm</em>: </li>
</ul>
</li>
<li><p>it finds a MST which is <strong>not guaranteed</strong> to be projective; </p>
</li>
<li><p>actually $O(mn)$ where $m$ is number of edges, $n$ is number of nodes .</p>
<ul>
<li>the highest-scoring parse is the MST of $G$.</li>
</ul>
</li>
</ul>
<ul>
<li><p>Scoring edges with a neural network</p>
<ul>
<li>An effective formulation:<script type="math/tex; mode=display">s(i,j) = P_{head}(w_j \mid w_i, \mathbf{x}) = \frac{\exp(g(\mathbf{a}_j,\mathbf{a}_i))}{\sum_{k=0}^{|x|}\exp(g({\mathbf {a}_k,\mathbf{a}_i}))}</script></li>
<li>we get $\mathbf{a}_i$ by concatenating the hidden states of a forward and backward RNN at position $i$.</li>
<li>the function $g({\mathbf {a}_j,\mathbf{a}_i})$ computes an <strong>association score</strong> telling us how much word $w_i$ prefers word $w_j$ as its head. </li>
<li><strong>Association scores</strong> is a useful way to select from a dynamic group of candidates, and underly the idea of <strong>attention</strong>.</li>
</ul>
</li>
</ul>
<h4 id="Transition-based-dependency-parsing"><a href="#Transition-based-dependency-parsing" class="headerlink" title="Transition-based dependency parsing"></a>Transition-based dependency parsing</h4><ul>
<li>for a give parse state, the transition system defines a set of actions which the parser can take.</li>
<li>if more than one action is applicable, a classifier (e.g., a SVM) is used to decide which action to take</li>
<li>Also require a mechanism to compute scores over a set of (possible dynamic) candidates: In the paper, use MLP to calculate the score.</li>
<li>Understand: Process of transition-based parsing</li>
</ul>
<h3 id="Comparision"><a href="#Comparision" class="headerlink" title="Comparision"></a>Comparision</h3><h4 id="Comparing-MST-and-transition-based-parsers"><a href="#Comparing-MST-and-transition-based-parsers" class="headerlink" title="Comparing MST and transition-based parsers:"></a>Comparing MST and transition-based parsers:</h4><ul>
<li>the MST parser selects the globally optimal tree, given a set of edges with scores;</li>
<li>it can naturally handle projective and non-projective trees;</li>
<li>a transition-based parser makes a sequence of local decisions about the best parse action;</li>
<li>it can be extended to projective dependency trees by changing the transition set;</li>
<li>accuracies are similar, but transition-based is faster;</li>
<li>both require dynamic classifiers, and these can be implemented using neural networks, conditioned on bidirectional RNN encodings of the sentence.</li>
</ul>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>[1] <a href="https://web.stanford.edu/~jurafsky/slp3/14.pdf" target="_blank" rel="noopener">Jurafsky, D., &amp; Martin, J. H. (2014). Speech and language processing (Vol. 3). London:: Pearson.</a></p>
<p>[2] <a href="https://aclweb.org/anthology/Q16-1023" target="_blank" rel="noopener">Kiperwasser, E., &amp; Goldberg, Y. (2016). Simple and accurate dependency parsing using bidirectional LSTM feature representations. arXiv preprint arXiv:1603.04351.</a></p>
<center><font size=2 face="Aial" color=#8F8F8F>Modified 18th-May-2018 12:00</font></center>



      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/2018-05-15%20POS/" rel="next" title="Unsupervised PoS Tagging">
                <i class="fa fa-chevron-left"></i> Unsupervised PoS Tagging
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/2018-06-02%20Neural%20Turing%20Machines/" rel="prev" title="分享： Neural Turing Machines">
                分享： Neural Turing Machines <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiaoqing Tang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Constituents-vs-Dependencies"><span class="nav-number">1.1.</span> <span class="nav-text">Constituents vs. Dependencies</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parsers"><span class="nav-number">2.</span> <span class="nav-text">Parsers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dependency-Parsing"><span class="nav-number">2.1.</span> <span class="nav-text">Dependency Parsing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maximum-Spanning-Trees-MST"><span class="nav-number">2.2.</span> <span class="nav-text">Maximum Spanning Trees (MST)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transition-based-dependency-parsing"><span class="nav-number">2.3.</span> <span class="nav-text">Transition-based dependency parsing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparision"><span class="nav-number">3.</span> <span class="nav-text">Comparision</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Comparing-MST-and-transition-based-parsers"><span class="nav-number">3.1.</span> <span class="nav-text">Comparing MST and transition-based parsers:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoqing Tang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
