<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Recurrent neural network grammars 实现语言的分层形式表达，RNNG中存在的bias为top bias，较符合语言逻辑。 本文介绍了Recurrent neural network grammars (RNNG)的原理，优点和实验结果。 原文参考 Recurrent Neural Network Grammars (Chris Dyer, et al., 2016)">
<meta property="og:type" content="article">
<meta property="og:title" content="Recurrent neural network grammars (RNNG)">
<meta property="og:url" content="http://yoursite.com/2018/05/12/2018-05-12%20RNNG/index.html">
<meta property="og:site_name" content="Shinoyuki">
<meta property="og:description" content="Recurrent neural network grammars 实现语言的分层形式表达，RNNG中存在的bias为top bias，较符合语言逻辑。 本文介绍了Recurrent neural network grammars (RNNG)的原理，优点和实验结果。 原文参考 Recurrent Neural Network Grammars (Chris Dyer, et al., 2016)">
<meta property="og:image" content="http://yoursite.com/assets/NLU/RNNG.jpg">
<meta property="og:image" content="http://yoursite.com/assets/NLU/compfunc.png">
<meta property="og:image" content="http://yoursite.com/assets/NLU/stackrnn.png">
<meta property="og:image" content="http://yoursite.com/assets/NLU/RNNGtable.png">
<meta property="og:image" content="http://yoursite.com/assets/NLU/rnng.png">
<meta property="article:published_time" content="2018-05-11T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-24T08:02:55.340Z">
<meta property="article:author" content="Xiaoqing Tang">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/assets/NLU/RNNG.jpg">

<link rel="canonical" href="http://yoursite.com/2018/05/12/2018-05-12%20RNNG/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Recurrent neural network grammars (RNNG) | Shinoyuki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shinoyuki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/12/2018-05-12%20RNNG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaoqing Tang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinoyuki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Recurrent neural network grammars (RNNG)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-12 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-12T00:00:00+08:00">2018-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-24 16:02:55" itemprop="dateModified" datetime="2020-04-24T16:02:55+08:00">2020-04-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/Natural-Language-Processing/" itemprop="url" rel="index"><span itemprop="name">Natural Language Processing</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Recurrent neural network grammars 实现语言的分层形式表达，RNNG中存在的bias为top bias，较符合语言逻辑。</p>
<p>本文介绍了Recurrent neural network grammars (RNNG)的原理，优点和实验结果。</p>
<p>原文参考 <a href="https://arxiv.org/pdf/1602.07776.pdf" target="_blank" rel="noopener">Recurrent Neural Network Grammars (Chris Dyer, et al., 2016)</a></p>
<p>写中文的notes好累啊，所以这篇暂时是英文的 ( ´▽｀)</p>
<a id="more"></a>
<h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><h4 id="Top-down-Parsing-and-Generation"><a href="#Top-down-Parsing-and-Generation" class="headerlink" title="Top-down Parsing and Generation"></a>Top-down Parsing and Generation</h4><ul>
<li>Parser Transition<br>  – bottom-up shift-reduce recognition algorithms<br>  – the parsing algorithm: mapping from sequences of words to parse trees.<br>  – <em>Stack</em>($S$): contains terminal symbols, open nonterminal symbols and completed constituents. Begin with empty.<br>  – Input Buffer(B): contains unprocesses terminal symbols. Begin with complete sequence of words.<br>  – Info. to train a classifier: current contents on <em>Stack</em> (some part of $y_t$) and <em>Buffer </em>(part of $x_t$)<br>  – Top-down parsing example Figure 1(a)</li>
<li>Generator Transitions<br>  – Algorithm that stochastically generates trees and terminal symbols.<br>  – Need two changes of parsing algorithm: no input buffer of unprocesses words, rather there is an <em>Output Buffer</em> ($T$)<br>  – Instead of a SHIFT operation, there are GEN($x$) operations which generate terminal symbol $x \in \Sigma$ and add it to the top of the Stack (S) and the <em>Output Buffer</em> ($T$)<br>  – Predict action according to a conditional distibution that depends on the current content of $S$ and $T$. when using RNN model, we also use information of past actions. <em>see</em> <a href="#jump" target="_self">RNNG</a></li>
</ul>
<center><img src="/assets/NLU/RNNG.jpg" width = "1200px" alt="Figure 1"> </center>
<center>**Figure 1**</center>

<h3 id="RNNG-Sturcture"><a href="#RNNG-Sturcture" class="headerlink" title="RNNG Sturcture"></a>RNNG Sturcture</h3><h4 id="RNNG-lt-font-gt"><a href="#RNNG-lt-font-gt" class="headerlink" title="RNNG&lt;/font&gt;"></a><span id = "jump">RNNG&lt;/font&gt;</span></h4><ul>
<li>Generate a set of actions</li>
<li>at each timestep, we use information: Previous terminal symbols (Tt); Previous actions (a&lt;1); Current<br>stack contents (St).</li>
<li>$T_t, a&lt;t$ could use normal RNNs or any RNN variants; But St is more <strong>complicated</strong>:<ul>
<li>The elements of the stack are more complicated objects than symbols from a discrete alphabet: <em>open nonterminals</em>, <em>terminals</em>, and <em>full trees </em>are all present on the stack.<ul>
<li>Define a new <strong>syntactic composition function</strong> that recursively defines representations of trees.</li>
</ul>
</li>
<li>it is manipulated by <em>push</em> and <em>pop</em> operations.<ul>
<li>Need a <strong>stack LSTMs or RNNs</strong> to obtain the representations of $S$ under push and pop operations.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Syntactic-Composition-Function"><a href="#Syntactic-Composition-Function" class="headerlink" title="Syntactic Composition Function"></a>Syntactic Composition Function</h4><ul>
<li>Structure see Figure 2</li>
<li>Syntactic composition function based on bidirectional LSTMs that is executed during a <em>REDUCE</em> operation:<ul>
<li>The parser pops a sequence of completed subtrees and/or tokens (together with their vector embeddings) from the stack;</li>
<li>makes them children of the most recent open nonterminal on the stack</li>
<li>completing the constituent.</li>
</ul>
</li>
<li>A bidirectional LSTMs based composition function to compute an embedding of this new subtree.</li>
</ul>
<center><img src="/assets/NLU/compfunc.png" width = "600px" alt="Figure 2"> </center>
<center>**Figure 2**: the network on the right models the structure on the left.</center>

<h4 id="Stack-LSTMs-or-RNNs"><a href="#Stack-LSTMs-or-RNNs" class="headerlink" title="Stack LSTMs or RNNs"></a>Stack LSTMs or RNNs</h4><ul>
<li>See Figure 3</li>
<li>A stack LSTM extends a conventional left-to-right LSTM with the addition of a stack pointer (notated as TOP in the figure).<ul>
<li>the boxes in the lowest rows represent stack contents, which are the inputs to the LSTM</li>
<li>the upper rows are the outputs of the LSTM (in this paper, only the output pointed to by TOP is ever accessed)</li>
<li>and the middle rows are the memory cells and gates.</li>
</ul>
</li>
<li>This figure shows three configurations<ul>
<li>a stack with a single element (left)</li>
<li>the result of a pop operation to this (middle)</li>
<li>and then the result of applying a push operation (right)</li>
</ul>
</li>
<li>Arrows represent function applications (usually affine transformations followed by a nonlinearity).</li>
</ul>
<center><img src="/assets/NLU/stackrnn.png" width = "1000px" alt="Figure 3"> </center>
<center>**Figure 3**: A stack LSTM</center>

<h4 id="Complete-RNNG-model"><a href="#Complete-RNNG-model" class="headerlink" title="Complete RNNG model"></a>Complete RNNG model</h4><ul>
<li>Structure see Figure 4 and Table 1</li>
<li>！待编辑，需要比较简洁的演示<!-- | |Stack|Terminal|Action| -->
<!-- | :- | :- | :- | :-  |  -->
<!-- |7 |(S(NP The hungry cat)(VP |  The hungry  cat  | GEN(meows)| -->
<center><img src="/assets/NLU/RNNGtable.png" width = "800px" alt="Table 1"> </center>
<center>**Table 1**: Line 7</center>

</li>
</ul>
<center><img src="/assets/NLU/rnng.png" width = "1000px" alt="Figure 4"> </center>
<center>**Figure 4**: Neural architecture for defining a distribution over at given representations of the stack ($S_t$), output buffer ($T_t$ and history of actions($a_{<t}$). This architecture corresponds to the generator state at line 7 of Figure 1(b)</center>

<h3 id="Implementation-and-task"><a href="#Implementation-and-task" class="headerlink" title="Implementation and task"></a>Implementation and task</h3><h4 id="Parameter-Estimation"><a href="#Parameter-Estimation" class="headerlink" title="Parameter Estimation"></a>Parameter Estimation</h4><ul>
<li>RNNGs jointly model sequences of words together with a “tree structure’s $p_{\theta}(\mathbf x,\mathbf y)$</li>
<li>Any parse tree can be converted to a sequence of actions (depth first traversal) and vice versa<ul>
<li>we use trees from the Penn Treebanck</li>
</ul>
</li>
<li>We could treat the non-generation actions as latent variables or learn them with RL, effectively making this a problem of <em>grammar induction</em></li>
</ul>
<h4 id="Inference-of-RNNGs"><a href="#Inference-of-RNNGs" class="headerlink" title="Inference of RNNGs"></a>Inference of RNNGs</h4><ul>
<li>An RNNG is a joint distribution $p(\mathbf {x},\mathbf {y})$ over strings $\mathbf {x}$ and parse trees $\mathbf {y}$</li>
<li>Two inference questions:<ul>
<li>$p(\mathbf{x})$ for given $\mathbf{x}$: Language modeling.</li>
<li>$argmax_{\mathbf{y}} p(\mathbf{y}\mid\mathbf{x})$ for a given $\mathbf{x}$: parsing.</li>
</ul>
</li>
<li>Dynamic programming algorithms we often rely on are of no help here</li>
<li>Could use <a href="https://shinoyuki222.github.io/2018/05/05/2018-05-05%20Sampling/" target="_blank" rel="noopener"><strong>Importance Sampling</strong></a> to do both by sampling from a discriminatively trained model: MC integral. <!-- - *Detailed in* [Sampling and Monte Carlo Integration](https://shinoyuki222.github.io/2018/05/05/2018-05-05%20Sampling/) -->
</li>
</ul>
<h4 id="RNNG-as-a-mini-linguist"><a href="#RNNG-as-a-mini-linguist" class="headerlink" title="RNNG as a mini-linguist"></a>RNNG as a mini-linguist</h4><ul>
<li>Replace composition with one that computes <em>attention</em> over objects in the composed sequence, using embedding of NT for similarity.<ul>
<li>Idea: to compute representation of NP, we may need to pay more attention on N in that NP.</li>
</ul>
</li>
</ul>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><ul>
<li>Language is hierarchical, and this inductive bias can be encoded into an RNN-style model.<ul>
<li>when we’re building a learning model, we do have to build some kind of bias on these models.</li>
<li>The licensing context (e.g., not…anybody) depends on recursive structure (syntax)</li>
</ul>
</li>
<li>RNNGs work by simulating a tree traversal-like a pushdown automaton, but with continuous rather than finite history.<ul>
<li>it uses continuous representations.</li>
<li>simply training on the word sequences and it’s bracketed sequences (trees) does not generate well-formed trees.</li>
<li>because there’s no internal mechanism to enforce you’ve got a well bracketed string.</li>
<li>traverse the tree also traverse the string.</li>
</ul>
</li>
<li>Modeled by RNNs encoding previous tokens, previous actions, and stack contents A stack LSTM evolves with stack contents.</li>
<li>The final representation computed by a stack LSTM has a top-down recency bias, rather than left-to- right bias, which might be useful in modeling sentences.</li>
<li>Effective for parsing and language modeling, and seems to capture linguistic intuitions about headedness.<ul>
<li>interesting results: parsing performance of Stack-only RNNG is the best; without Stack info, the system did not work very well on both parsing and LM<br>  ∗ leaving out stack is harmful<br>  ∗ using it on its own works slightly better than complete model on parsing.</li>
</ul>
</li>
</ul>
<h4 id="References"><a href="#References" class="headerlink" title="References"></a>References</h4><p>Dyer, C., Kuncoro, A., Ballesteros, M., &amp; Smith, N. A. (2016). Recurrent neural network grammars. arXiv preprint arXiv:1602.07776.</p>
<center><font size=2 face="Aial" color=#8F8F8F>Modified 13rd-May-2018 21:00</font></center>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ML/" rel="tag"># ML</a>
              <a href="/tags/NLP/" rel="tag"># NLP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/22/2018-02-22%20Motivation/" rel="prev" title="写在前面">
      <i class="fa fa-chevron-left"></i> 写在前面
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/15/2018-05-15%20POS/" rel="next" title="Unsupervised PoS Tagging">
      Unsupervised PoS Tagging <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Top-down-Parsing-and-Generation"><span class="nav-number">1.1.</span> <span class="nav-text">Top-down Parsing and Generation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RNNG-Sturcture"><span class="nav-number">2.</span> <span class="nav-text">RNNG Sturcture</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RNNG-lt-font-gt"><span class="nav-number">2.1.</span> <span class="nav-text">RNNG&lt;&#x2F;font&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Syntactic-Composition-Function"><span class="nav-number">2.2.</span> <span class="nav-text">Syntactic Composition Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stack-LSTMs-or-RNNs"><span class="nav-number">2.3.</span> <span class="nav-text">Stack LSTMs or RNNs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Complete-RNNG-model"><span class="nav-number">2.4.</span> <span class="nav-text">Complete RNNG model</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation-and-task"><span class="nav-number">3.</span> <span class="nav-text">Implementation and task</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Parameter-Estimation"><span class="nav-number">3.1.</span> <span class="nav-text">Parameter Estimation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inference-of-RNNGs"><span class="nav-number">3.2.</span> <span class="nav-text">Inference of RNNGs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RNNG-as-a-mini-linguist"><span class="nav-number">3.3.</span> <span class="nav-text">RNNG as a mini-linguist</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">4.</span> <span class="nav-text">Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#References"><span class="nav-number">4.1.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiaoqing Tang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoqing Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
