<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文主要介绍dependency parsing，包括：dependency parsing和constituency parsing的区别与优点；实现dependency parsing的两种主要方法（trasition based 和 MST）；用RNNs实现dependency parsing。 原文参考  [1] Jurafsky and Martin Ch. 14 (3rd editio">
<meta property="og:type" content="article">
<meta property="og:title" content="Dependency Parsing">
<meta property="og:url" content="http://yoursite.com/2019/05/18/2018-05-18%20Dependency%20Parsing/index.html">
<meta property="og:site_name" content="Shinoyuki">
<meta property="og:description" content="本文主要介绍dependency parsing，包括：dependency parsing和constituency parsing的区别与优点；实现dependency parsing的两种主要方法（trasition based 和 MST）；用RNNs实现dependency parsing。 原文参考  [1] Jurafsky and Martin Ch. 14 (3rd editio">
<meta property="article:published_time" content="2019-05-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-26T13:28:19.147Z">
<meta property="article:author" content="Xiaoqing Tang">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/05/18/2018-05-18%20Dependency%20Parsing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Dependency Parsing | Shinoyuki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shinoyuki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/shinoyuki222/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/18/2018-05-18%20Dependency%20Parsing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaoqing Tang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinoyuki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dependency Parsing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-18 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-18T00:00:00+08:00">2019-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-26 21:28:19" itemprop="dateModified" datetime="2020-04-26T21:28:19+08:00">2020-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/Natural-Language-Processing/" itemprop="url" rel="index"><span itemprop="name">Natural Language Processing</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要介绍dependency parsing，包括：dependency parsing和constituency parsing的区别与优点；实现dependency parsing的两种主要方法（trasition based 和 MST）；用RNNs实现dependency parsing。</p>
<p>原文参考 </p>
<p>[1] <a href="https://web.stanford.edu/~jurafsky/slp3/14.pdf" target="_blank" rel="noopener">Jurafsky and Martin Ch. 14 (3rd edition)</a></p>
<p>[2] <a href="https://aclweb.org/anthology/Q16-1023" target="_blank" rel="noopener">Simple and Accurate Dependency Parsing Using Bidirectional LSTM Feature Representations（Eliyahu Kiperwasser, Yoav Goldberg, 2016）</a></p>
<p>正文为英文</p>
<!-- 写中文的notes好累啊，所以这篇暂时是英文的 ( ´▽｀) -->
<a id="more"></a>
<h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><h4 id="Constituents-vs-Dependencies"><a href="#Constituents-vs-Dependencies" class="headerlink" title="Constituents vs. Dependencies"></a>Constituents vs. Dependencies</h4><ul>
<li>Syntax is often described in terms of constituency</li>
<li>Traditional grammars model <em>constituent structure</em>: </li>
</ul>
<ul>
<li>they capture the configurational patterns of sentences.</li>
<li>In other languages (e.g., German), there is little evidence for the existence of a VP constituent.</li>
<li>leave out much semantic information</li>
</ul>
<ul>
<li>A dependency structure consists of <em>dependency relations</em>, which are <strong>binary</strong> and <strong>asymmetric</strong>.</li>
</ul>
<ul>
<li>Dependency syntax is closer to semantics</li>
<li>Dependency syntax is still (usually) tree-like: <strong>connected</strong>, <strong>single headed</strong>, <strong>acyclic</strong>.</li>
<li>Dependency Trees can be non-projective; A non-projective dependency grammar is not context-free.</li>
</ul>
<h3 id="Parsers"><a href="#Parsers" class="headerlink" title="Parsers"></a>Parsers</h3><h4 id="Dependency-Parsing"><a href="#Dependency-Parsing" class="headerlink" title="Dependency Parsing"></a>Dependency Parsing</h4><ul>
<li><p>Different from constituency, why consider dependency parsing as a distinct topic:</p>
<ul>
<li>context-free parsing algorithms base their decisions on adjacency;</li>
<li>Long-distance dependency (<em>non-adjacency</em>): in a dependency structure, a dependent need not be adjacent to its head (even if the structure is projective);</li>
<li>we need new parsing algorithms to deal with <em>non-adjacency</em> (and with non-projectivity if present).</li>
</ul>
</li>
<li><p>Two types of dependency parsers</p>
<ul>
<li>graph-based dependency parsing, based on <em>maximum spanning trees</em> (MST parser)</li>
<li><em>transition-based</em> dependency parsing, an extension of shift-reduce parsing (MALT parser)</li>
</ul>
</li>
</ul>
<h4 id="Maximum-Spanning-Trees-MST"><a href="#Maximum-Spanning-Trees-MST" class="headerlink" title="Maximum Spanning Trees (MST)"></a>Maximum Spanning Trees (MST)</h4><ul>
<li>Goal: find the highest scoring dependency tree $\mathbf{y}$ in the space of all possible trees for a sentence $\mathbf{x}$.</li>
<li><p>Formulize:</p>
<ul>
<li>The score of a dependency edge $(i,j)$ is a function $s(i,j)$.</li>
<li>Then the score of dependency tree $\mathbf{y}$ for sentence $\mathbf{x}$ is: <script type="math/tex; mode=display">s(\mathbf{x},\mathbf{y})= \sum \limits_{(i,j) \in \mathbf{y}}s(i,j)</script></li>
</ul>
</li>
<li><p>process:</p>
<ul>
<li>start with a totally connected graph $G$, i.e., assume a directed edge between every pair of words;</li>
<li>assume you have a scoring function that assigns a score $s(i,j)$ to every edge $(i,j)$;</li>
<li>find the maximum spanning tree (MST) of $G$, i.e., the directed tree with the highest overall score that includes all nodes of $G$;</li>
<li>this is possible in $O(n^2)$ time using the <em>Chu-Liu-Edmonds algorithm</em>: </li>
</ul>
</li>
<li><p>it finds a MST which is <strong>not guaranteed</strong> to be projective; </p>
</li>
<li><p>actually $O(mn)$ where $m$ is number of edges, $n$ is number of nodes .</p>
<ul>
<li>the highest-scoring parse is the MST of $G$.</li>
</ul>
</li>
</ul>
<ul>
<li><p>Scoring edges with a neural network</p>
<ul>
<li>An effective formulation:<script type="math/tex; mode=display">s(i,j) = P_{head}(w_j \mid w_i, \mathbf{x}) = \frac{\exp(g(\mathbf{a}_j,\mathbf{a}_i))}{\sum_{k=0}^{|x|}\exp(g({\mathbf {a}_k,\mathbf{a}_i}))}</script></li>
<li>we get $\mathbf{a}_i$ by concatenating the hidden states of a forward and backward RNN at position $i$.</li>
<li>the function $g({\mathbf {a}_j,\mathbf{a}_i})$ computes an <strong>association score</strong> telling us how much word $w_i$ prefers word $w_j$ as its head. </li>
<li><strong>Association scores</strong> is a useful way to select from a dynamic group of candidates, and underly the idea of <strong>attention</strong>.</li>
</ul>
</li>
</ul>
<h4 id="Transition-based-dependency-parsing"><a href="#Transition-based-dependency-parsing" class="headerlink" title="Transition-based dependency parsing"></a>Transition-based dependency parsing</h4><ul>
<li>for a give parse state, the transition system defines a set of actions which the parser can take.</li>
<li>if more than one action is applicable, a classifier (e.g., a SVM) is used to decide which action to take</li>
<li>Also require a mechanism to compute scores over a set of (possible dynamic) candidates: In the paper, use MLP to calculate the score.</li>
<li>Understand: Process of transition-based parsing</li>
</ul>
<h3 id="Comparision"><a href="#Comparision" class="headerlink" title="Comparision"></a>Comparision</h3><h4 id="Comparing-MST-and-transition-based-parsers"><a href="#Comparing-MST-and-transition-based-parsers" class="headerlink" title="Comparing MST and transition-based parsers:"></a>Comparing MST and transition-based parsers:</h4><ul>
<li>the MST parser selects the globally optimal tree, given a set of edges with scores;</li>
<li>it can naturally handle projective and non-projective trees;</li>
<li>a transition-based parser makes a sequence of local decisions about the best parse action;</li>
<li>it can be extended to projective dependency trees by changing the transition set;</li>
<li>accuracies are similar, but transition-based is faster;</li>
<li>both require dynamic classifiers, and these can be implemented using neural networks, conditioned on bidirectional RNN encodings of the sentence.</li>
</ul>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>[1] <a href="https://web.stanford.edu/~jurafsky/slp3/14.pdf" target="_blank" rel="noopener">Jurafsky, D., &amp; Martin, J. H. (2014). Speech and language processing (Vol. 3). London:: Pearson.</a></p>
<p>[2] <a href="https://aclweb.org/anthology/Q16-1023" target="_blank" rel="noopener">Kiperwasser, E., &amp; Goldberg, Y. (2016). Simple and accurate dependency parsing using bidirectional LSTM feature representations. arXiv preprint arXiv:1603.04351.</a></p>
<center><font size=2 face="Aial" color=#8F8F8F>Modified 18th-May-2018 12:00</font></center>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ML/" rel="tag"># ML</a>
              <a href="/tags/NLP/" rel="tag"># NLP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/15/2018-05-15%20POS/" rel="prev" title="Unsupervised PoS Tagging">
      <i class="fa fa-chevron-left"></i> Unsupervised PoS Tagging
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/09/2018-05-19%20Basics%20of%20model-based%20learning/" rel="next" title="基于模型学习的基本概念 Basics of Model-based Learning">
      基于模型学习的基本概念 Basics of Model-based Learning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Constituents-vs-Dependencies"><span class="nav-number">1.1.</span> <span class="nav-text">Constituents vs. Dependencies</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parsers"><span class="nav-number">2.</span> <span class="nav-text">Parsers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dependency-Parsing"><span class="nav-number">2.1.</span> <span class="nav-text">Dependency Parsing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maximum-Spanning-Trees-MST"><span class="nav-number">2.2.</span> <span class="nav-text">Maximum Spanning Trees (MST)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transition-based-dependency-parsing"><span class="nav-number">2.3.</span> <span class="nav-text">Transition-based dependency parsing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparision"><span class="nav-number">3.</span> <span class="nav-text">Comparision</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Comparing-MST-and-transition-based-parsers"><span class="nav-number">3.1.</span> <span class="nav-text">Comparing MST and transition-based parsers:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiaoqing Tang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoqing Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
