<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学习和推断的时候通常会包含难解积分(intractable integral)，可以使用samlping去估计这些积分项。 主要介绍蒙特卡洛积分，使用均值估计期望的原理及存在问题，如何使用重要采样获得一般化的期望，列举其他的采样方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Sampling and Monte Carlo Integration">
<meta property="og:url" content="http://yoursite.com/2018/06/13/2018-05-05%20Sampling/index.html">
<meta property="og:site_name" content="Shinoyuki">
<meta property="og:description" content="学习和推断的时候通常会包含难解积分(intractable integral)，可以使用samlping去估计这些积分项。 主要介绍蒙特卡洛积分，使用均值估计期望的原理及存在问题，如何使用重要采样获得一般化的期望，列举其他的采样方法。">
<meta property="og:image" content="http://yoursite.com/assets/pmr/importance_sampling.jpg">
<meta property="article:published_time" content="2018-06-12T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-24T08:02:55.338Z">
<meta property="article:author" content="Xiaoqing Tang">
<meta property="article:tag" content="MLPR">
<meta property="article:tag" content="PMR">
<meta property="article:tag" content="PGM">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/assets/pmr/importance_sampling.jpg">

<link rel="canonical" href="http://yoursite.com/2018/06/13/2018-05-05%20Sampling/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Sampling and Monte Carlo Integration | Shinoyuki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shinoyuki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/shinoyuki222/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/13/2018-05-05%20Sampling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiaoqing Tang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shinoyuki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sampling and Monte Carlo Integration
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-13 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-13T00:00:00+08:00">2018-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-24 16:02:55" itemprop="dateModified" datetime="2020-04-24T16:02:55+08:00">2020-04-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/Probabilistic-Modelling-and-Reasoning/" itemprop="url" rel="index"><span itemprop="name">Probabilistic Modelling and Reasoning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学习和推断的时候通常会包含难解积分(intractable integral)，可以使用samlping去估计这些积分项。</p>
<p>主要介绍蒙特卡洛积分，使用均值估计期望的原理及存在问题，如何使用重要采样获得一般化的期望，列举其他的采样方法。</p>
<a id="more"></a>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><h4 id="做学习和推断的时候通常会包含难解积分-intractable-integral-，比如："><a href="#做学习和推断的时候通常会包含难解积分-intractable-integral-，比如：" class="headerlink" title="做学习和推断的时候通常会包含难解积分(intractable integral)，比如："></a>做学习和推断的时候通常会包含难解积分(intractable integral)，比如：</h4><ul>
<li>边缘化(maginalisation):</li>
</ul>
<script type="math/tex; mode=display">
\begin{eqnarray}
p(\mathbf x) = \int_y p(\mathbf x,\mathbf y)dy
\end{eqnarray}</script><ul>
<li>对函数给定$g$，求期望(Expectations) :</li>
</ul>
<script type="math/tex; mode=display">
\mathbb{E}[g(\mathbf x \mid \mathbf y_o)] = \int g(\mathbf x)p(\mathbf x \mid \mathbf y_o) d \mathbf x</script><ul>
<li><p>隐变量模型的似然函数（likelihood） 和 对数似然函数梯度(gradient of the log likelihood)</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
L(\mathbf \theta) = p(\mathcal D;\mathbf \theta) = \int_{\mathbf u}p(\mathbf u, \mathcal D; \mathbf \theta) d\mathbf u\\
\nabla_{\mathbf \theta}l(\mathbf \theta) = \mathbb{E}_{p(\mathbf u \mid \mathcal D; \theta)}[\nabla_{\mathbf \theta}\log p(\mathbf u, D; \mathbf \theta)]
\end{eqnarray}</script></li>
<li><p>未归一化模型有难解配分函数(intractable partition funtions)</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
L(\mathbf \theta) &=& \frac{\tilde p(\mathcal D;\mathbf \theta)}{\int_{\mathbf x}\tilde p(\mathbf x;\mathbf \theta)d\mathbf x}\\
\nabla_{\mathbf \theta}l(\mathbf \theta) &\propto& \mathbf m(\mathcal D;\mathbf \theta) - \mathbb E [\mathbf m(\mathbf x;\mathbf \theta)]
\end{eqnarray}</script></li>
<li><p>存在同时含有隐变量和未归一化的模型(如 受限玻尔兹曼机 Restricted Boltzmann Machine)</p>
</li>
<li>对于难解积分有时可以通过使用其他学习准则避免，例如score matching（不match log likelihood,而是match 导数，用来避免计算归一化项）</li>
<li><font color=red>这里我们使用samlping去估计这些积分</font>


</li>
</ul>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><h4 id="蒙特卡洛积分-Monte-Carlo-integration"><a href="#蒙特卡洛积分-Monte-Carlo-integration" class="headerlink" title="蒙特卡洛积分 Monte Carlo integration"></a>蒙特卡洛积分 Monte Carlo integration</h4><p>蒙特卡洛积分：通过计算样本均值估计积分</p>
<ul>
<li>均值估计期望(Approximating expectations by averages)</li>
<li>重要采样(Importance sampling)</li>
</ul>
<h5 id="均值估计期望-Approximating-expectations-by-averages"><a href="#均值估计期望-Approximating-expectations-by-averages" class="headerlink" title="均值估计期望(Approximating expectations by averages)"></a>均值估计期望(Approximating expectations by averages)</h5><ul>
<li>独立同分布样本(iid data: independent and indentically distributed data)的均值：假设$x_i$是$x \sim p(x)$的iid观测值,有</li>
</ul>
<script type="math/tex; mode=display">
\mathbb{E}[x] = \int xp(x)dx \approx \bar{x}_n   \quad\quad   \bar{x}_n=\frac{1}{n}\sum \limits _{i=1}^{n} x_i</script><center>下标$n$表示使用的样本总量</center>

<ul>
<li>样本均值是无偏的</li>
</ul>
<script type="math/tex; mode=display">
\mathbb{E}[\bar{x}_n] = \frac{1}{n}\sum \limits _{i=1}^{n}\mathbb{E}[x_i] \overset{*}{=} \frac{n}{n}\sum \limits _{i=1}^{n}\mathbb{E}[x]=\mathbb{E}[x]</script><center>(*需要同分布假设，不一定需要独立)</center>

<ul>
<li>变异性 （Variability）<script type="math/tex; mode=display">
\mathbb{V}[\bar{x}_n] = \frac{1}{n^2}\mathbb{V}\sum \limits _{i=1}^{n}[x_i] \overset{*}{=} \frac{1}{n^2}\sum \limits _{i=1}^{n}\mathbb{V}[x_i]= \frac{1}{n} \mathbb{V}[x]</script></li>
</ul>
<center>(*使用独立假设iid)</center>

<ul>
<li>考虑更一般化的积分<script type="math/tex; mode=display">
\mathbb{E}[g(\mathbf x)] = \int g(\mathbf x)p(\mathbf x)dx \approx \frac{1}{n}\sum \limits _{i=1}^{n} g(\mathbf x_i)</script><center>其中 $\mathbf x_i \sim p(\mathbf x)$。</center>


</li>
</ul>
<ul>
<li><p>如果$\mathbf x_i$是独立同分布样本，估计方差为$\frac{1}{n} \mathbb{V}[g(\mathbf x_i)]$</p>
</li>
<li><p>例子</p>
<center><img src="/assets/pmr/importance_sampling.jpg" width="1000px" /></center>
</li>
<li><p>分析：</p>
<ul>
<li>右图中存在明显的错误：当样本增加的时候，均值依然在抖动</li>
<li>非常大的不衰减变异</li>
<li>注意到积分并不是有限的，但是对于给定$n$，样本均值是有限的。所以估计方法需要改进</li>
<li>使用样本均值估计之前，一定要检查变异值<script type="math/tex; mode=display">
\begin{eqnarray}
\int\exp(0.6x^2)\mathcal N (x;0,1)dx &=& \frac{1}{\sqrt{2\pi}}\int \exp(0.6x^2)exp(-0.5x^2)dx = \frac{1}{\sqrt{2\pi}}\int \exp(0.1x^2)dx = \infty
\end{eqnarray}</script></li>
</ul>
</li>
</ul>
<h5 id="重要采样-Importance-sampling"><a href="#重要采样-Importance-sampling" class="headerlink" title="重要采样(Importance sampling)"></a>重要采样(Importance sampling)</h5><ul>
<li><p>基本想法：如果需要计算的积分和期望并不成对应关系，我们可以利用概率密度函数(pdf) $q$，将积分写成针对$q$的期望</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
I=\int g(\mathbf x)d\mathbf x = \int g(\mathbf x) \frac{q(\mathbf x)}{q(\mathbf x)}d \mathbf x
= \int \frac{g(\mathbf x)}{q(\mathbf x)}q(\mathbf x)d\mathbf x 
= \mathbb{E}_{q(\mathbf x)}[\frac{g(\mathbf x)}{q(\mathbf x)}]
\approx \frac{1}{n} \sum \limits _{i=1}^n \frac{g(\mathbf x_i)}{q(\mathbf x_i)}
\end{eqnarray}</script><center>其中 $\mathbf x_i \sim q(\mathbf x)$ (iid)</center>
</li>
<li><p>$q$是重要分布(importance distribution or proposal distribution) </p>
</li>
<li>由于方差问题（待编辑），优化$q$为</li>
</ul>
<script type="math/tex; mode=display">
q^*(\mathbf x) = \frac{|g(\mathbf x)|}{\int |g(\mathbf x)| d\mathbf x}</script><ul>
<li><p>这个优化$q$并不能计算出来，但是给予我们选择$q(\mathbf x)$ 的指导：</p>
<ul>
<li>当$g(\mathbf x)$较大时，$q(\mathbf x)$也应该较大</li>
<li>$|g(\mathbf x)|/q(\mathbf x)$的比值约为常数</li>
</ul>
</li>
<li><p>使用重要采样计算期望</p>
<ul>
<li><p>目标：使用样本均值估计 $\mathbb E _ {p(\mathbf x)}(g(\mathbf x))$，但从分布$p(\mathbf x)$采样较为困难</p>
<script type="math/tex; mode=display">
\begin{eqnarray}
\mathbb E _ {p(\mathbf x)}(g(\mathbf x))
=\int g(\mathbf x)p(\mathbf x)d\mathbf x 
= \int g(\mathbf x) \frac{p(\mathbf x)}{q(\mathbf x)} q(\mathbf x)d \mathbf x
= \mathbb{E}_{q(\mathbf x)}[g(\mathbf x)\frac{p(\mathbf x)}{q(\mathbf x)}]
\approx \frac{1}{n} \sum \limits _{i=1}^n g(\mathbf x_i) \frac{p(\mathbf x_i)}{q(\mathbf x_i)}
\end{eqnarray}</script><center>$w_i =\frac{p(\mathbf x_i)}{q(\mathbf x_i)}$称为重要权重(importance weights)</center>
</li>
<li><p>对于没有归一化的分布$\tilde p(\mathbf x)$</p>
<script type="math/tex; mode=display">
\int g(\mathbf x)p(\mathbf x)d\mathbf x \approx \frac{\sum_{i=1}^n g(\mathbf x_i)w_i}{\sum_{i=1}^n w_i}</script><center>归一重要权重(normalised importance weights)为$\frac{w_i}{\sum_{i=1}^n w_i}$</center>

</li>
</ul>
</li>
</ul>
<h4 id="其他采样方法-Samlping"><a href="#其他采样方法-Samlping" class="headerlink" title="其他采样方法 Samlping"></a>其他采样方法 Samlping</h4><p>比较常见，有大量介绍性文章，不做展开</p>
<ul>
<li>简单单变量采样 (Univariate sampling)<ul>
<li>离散随机变量的采样</li>
<li>连续随机变量的采样：Inverse Sampling</li>
<li>拒绝采样 (Rejection sampling)</li>
</ul>
</li>
<li>多重变量采样(Sampling from high-dimensinal multivatiate distribution)<ul>
<li>祖先采样，原始采样 (Ancestral sampling)</li>
<li>吉布斯采样 (Gibbs sampling)</li>
</ul>
</li>
</ul>
<!-- ##### 简单单变量采样 (Simple unicariate sampling) -->
<!-- ##### 拒绝采样 (Rejection sampling) -->
<!-- ##### 祖先采样，原始采样 (Ancestral sampling) -->
<!-- ##### 吉布斯采样 (Gibbs sampling)  -->
<h3 id="小结与理解"><a href="#小结与理解" class="headerlink" title="小结与理解"></a>小结与理解</h3><ul>
<li>closed form solution: 对于所求目标函数给出一个数学表达式 $f(x) = ax+b$</li>
<li>exact inference: 对给定的$x$，可以给出 $f(x)$的值，相当于知道怎么做这个映射，但并不一定有确切数学表达。比较典型的有 message-passing, sum-product.</li>
<li>analytical solution: …exact inference 也可以有analytical solution</li>
<li>approximatation: 一般没有closed form solution，也无法使用exact inference的时候可以用近似方法，比如 Monte Carlo Integral.</li>
<li>对于intractable的问题，可以转换成推断问题（inference）的形式，或者转换成可以用approximatation解决的形式</li>
</ul>
<center><font size=2 face="Aial" color=#8F8F8F>Modified 12ed-May-2018 17:00</font></center>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MLPR/" rel="tag"># MLPR</a>
              <a href="/tags/PMR/" rel="tag"># PMR</a>
              <a href="/tags/PGM/" rel="tag"># PGM</a>
              <a href="/tags/ML/" rel="tag"># ML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/09/2018-05-19%20Basics%20of%20model-based%20learning/" rel="prev" title="基于模型学习的基本概念 Basics of Model-based Learning">
      <i class="fa fa-chevron-left"></i> 基于模型学习的基本概念 Basics of Model-based Learning
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/09/2019-01-09%20Gaussian%20Process/" rel="next" title="Gaussian Process 高斯过程">
      Gaussian Process 高斯过程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#做学习和推断的时候通常会包含难解积分-intractable-integral-，比如："><span class="nav-number">1.1.</span> <span class="nav-text">做学习和推断的时候通常会包含难解积分(intractable integral)，比如：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#蒙特卡洛积分-Monte-Carlo-integration"><span class="nav-number">2.1.</span> <span class="nav-text">蒙特卡洛积分 Monte Carlo integration</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#均值估计期望-Approximating-expectations-by-averages"><span class="nav-number">2.1.1.</span> <span class="nav-text">均值估计期望(Approximating expectations by averages)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重要采样-Importance-sampling"><span class="nav-number">2.1.2.</span> <span class="nav-text">重要采样(Importance sampling)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他采样方法-Samlping"><span class="nav-number">2.2.</span> <span class="nav-text">其他采样方法 Samlping</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结与理解"><span class="nav-number">3.</span> <span class="nav-text">小结与理解</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiaoqing Tang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoqing Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
