<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/personal_blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/personal_blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/personal_blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/personal_blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/personal_blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/personal_blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/personal_blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="下公交车时回头看了一眼，黑压压的全是公交车排到了路口。“啊，原来这里早已不是郊区了。”–圣诞节最后一个活动结束于此刻。 十多年前的炎炎夏日，我搬到了这个地方。那时候公交车还是终点站；四周是一片荒地，一不小心钻进比人还高的杂草中就迷路了；我还可以不超线地横躺在我一米三的床上。时间竟过得那么快，公交车站已然成为了大型中转基地；大妈的广场舞从不停歇；老和山的一半被高楼挡住，另一半时常消失在雾霾中。 嗷，">
<meta property="og:type" content="website">
<meta property="og:title" content="Christmas">
<meta property="og:url" content="https://shinoyuki222.github.io/personal_blog/draft/2016-12-25-Christmas.html">
<meta property="og:site_name" content="Shinoyuki">
<meta property="og:description" content="下公交车时回头看了一眼，黑压压的全是公交车排到了路口。“啊，原来这里早已不是郊区了。”–圣诞节最后一个活动结束于此刻。 十多年前的炎炎夏日，我搬到了这个地方。那时候公交车还是终点站；四周是一片荒地，一不小心钻进比人还高的杂草中就迷路了；我还可以不超线地横躺在我一米三的床上。时间竟过得那么快，公交车站已然成为了大型中转基地；大妈的广场舞从不停歇；老和山的一半被高楼挡住，另一半时常消失在雾霾中。 嗷，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-07T18:38:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Christmas">
<meta name="twitter:description" content="下公交车时回头看了一眼，黑压压的全是公交车排到了路口。“啊，原来这里早已不是郊区了。”–圣诞节最后一个活动结束于此刻。 十多年前的炎炎夏日，我搬到了这个地方。那时候公交车还是终点站；四周是一片荒地，一不小心钻进比人还高的杂草中就迷路了；我还可以不超线地横躺在我一米三的床上。时间竟过得那么快，公交车站已然成为了大型中转基地；大妈的广场舞从不停歇；老和山的一半被高楼挡住，另一半时常消失在雾霾中。 嗷，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/personal_blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shinoyuki222.github.io/personal_blog/draft/2016-12-25-Christmas.html">





  <title>Christmas | Shinoyuki</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/personal_blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinoyuki</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/personal_blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/personal_blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">Christmas</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <p>下公交车时回头看了一眼，黑压压的全是公交车排到了路口。“啊，原来这里早已不是郊区了。”–圣诞节最后一个活动结束于此刻。</p>
<p>十多年前的炎炎夏日，我搬到了这个地方。那时候公交车还是终点站；四周是一片荒地，一不小心钻进比人还高的杂草中就迷路了；我还可以不超线地横躺在我一米三的床上。时间竟过得那么快，公交车站已然成为了大型中转基地；大妈的广场舞从不停歇；老和山的一半被高楼挡住，另一半时常消失在雾霾中。</p>
<p>嗷，我是要说圣诞节的。十多年前的圣诞节，可能我会写个 Merry Christmas and Happy new year 的卡片给要好的同学；到了高中才知道要吃苹果这个中国特色习俗？如果收到苹果越多大概就是人缘越好吧，有个把小姑娘私下里细细嗦嗦的讨论要给学长送苹果，也见到班里受欢迎的男生桌上莫名多了苹果之类的。刚进大学的时候，因为环境的缘故，大家对送苹果乐此不疲，各种各样稀奇古怪的送苹果方式。我收到的苹果应该就是平均数水平。后来似乎就兴致缺缺的随便送送了。去年的圣诞节请允许我忘了怎么过的。</p>
<p>今年的这个时候正好是周末，大家不上班，都可以约出门，除了考研的小伙伴。周六约了我猫去吃网红豆乳盒子蛋糕还有肉松蛋糕。似乎是吹了风，觉得有些难受，回家换了套衣服再出门想买棒棒糖。结果跑了好几个超市都没买到，特别奇怪，还是因为我晕乎乎的所以看不清楚了？即使换了衣服还是想吃药睡觉，急匆匆跑回家泡了过量的冲剂喝下去，啊真是不喜欢那个味道啊。</p>
<p>结果并没有睡成，就被拖过去玩。。。妆还没来得及卸，生怕徐杭老师看到我又说你还是别化妆了。“嗷，反正我不是被他请去的所以没关系。。。”我这么安慰自己。这是一群有趣的人，但不知道从何写起，要写的东西又多又杂，也许有机会可以写一写。晚上吃饭，录音，吃蛋糕，弹弹唱唱就过去了。也许是太过安逸悠扬，也许是药起了作用，中途开始头就不晕了。嗷，也有可能是烟熏的(￣◇￣;)。</p>
<p>周日醒的很早，其实很困，但是实在睡不着了就爬起来捣鼓捣鼓。思索着昨天的妆全被美颜相机吃掉了，今天画的比昨天重一些，顺手在眼睛下面加了个爱心，即使是个奔三的阿姨也要可爱满分的出门约女孩子啊！一风堂的拉面好吃，嘉里中心好逛，也和浦小甜聊了很多关于生活，关于工作，关于未来。</p>
<p>回家的路上下起了雨，我并没有带伞幸而有巨大的帽子。否则以我的体魄恐怕又免不了床上躺一天的命运。</p>
<p>圣诞节结束了，我又要开始新的奋斗。说起出国，我已经为此准备了三年有余，比牙套还久。常常有人问我，你牙套真的戴了好久啊，我说是啊。我知道牙套总有一天会摘，可是考试什么时候可以结束，我并不知道。三年多，每次失败其实都挺打击的，甚至还要被爸爸说不够努力。一开始觉得特别委屈，一直压抑着这样的心情，甚至被医生说你这样不行啊，直到我愤然跑出了国。现在也释然了，想想大概是我不够努力吧。即便如此，在失败的时候，也希望有人能抱抱我鼓励我。</p>
<p>真的很庆幸又感谢爱丁堡录取我，爱丁堡大学的人工智能似乎是欧洲top？高中就喜欢的专业，并且怀着十二万分的崇敬申请的学校。这大概是我攒了4年的运气吧！</p>
<p>我本就不是什么天才，也不够聪明，因此一辈子都考不了哈佛牛剑，不能成为爸爸对外炫耀的工具。如果他的要求是这个，我真的很想告诉他我做不到，我想竭尽全力做一个普普通通快快乐乐的人。</p>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiaoqing Tang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/personal_blog/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/personal_blog/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/personal_blog/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoqing Tang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/personal_blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/personal_blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/personal_blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/personal_blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/personal_blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/personal_blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/personal_blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/personal_blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/personal_blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/personal_blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/personal_blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
