<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="记一下流水账 12月10日岸部眞明杭州演奏会 上午很早就起床去考雅思，实再太困。考完去逛了逛就回家睡觉。再次出门已经是四点，当天是双12活动，于是用掉了20元的优惠吃帕尼尼和马芬蛋糕。尝试了一下coco的铁观音牛奶奶茶果然不好喝呢……(._.) 看到路上有花想想给自己弄一只，然后就有了后来的故事 到达livehouse已经是七点多，门口有卖岸部眞明《奇跡の山》和《Passion》以及高尾和树(uB">
<meta property="og:type" content="website">
<meta property="og:title" content="12&#x2F;10 岸部眞明／高尾和树杭州演奏会">
<meta property="og:url" content="http://yoursite.com/draft/2016-12-14-Diary-Massaki-Takao.html">
<meta property="og:site_name" content="Shinoyuki">
<meta property="og:description" content="记一下流水账 12月10日岸部眞明杭州演奏会 上午很早就起床去考雅思，实再太困。考完去逛了逛就回家睡觉。再次出门已经是四点，当天是双12活动，于是用掉了20元的优惠吃帕尼尼和马芬蛋糕。尝试了一下coco的铁观音牛奶奶茶果然不好喝呢……(._.) 看到路上有花想想给自己弄一只，然后就有了后来的故事 到达livehouse已经是七点多，门口有卖岸部眞明《奇跡の山》和《Passion》以及高尾和树(uB">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/assets/img/16-12-14_01.JPG">
<meta property="og:image" content="http://yoursite.com/assets/img/16-12-14_02.JPG">
<meta property="og:image" content="http://yoursite.com/assets/img/16-12-14_03.jpg">
<meta property="og:image" content="http://yoursite.com/assets/img/16-12-14_04.jpg">
<meta property="og:image" content="http://yoursite.com/assets/img/16-12-14_05.png">
<meta property="og:updated_time" content="2018-02-07T18:38:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="12&#x2F;10 岸部眞明／高尾和树杭州演奏会">
<meta name="twitter:description" content="记一下流水账 12月10日岸部眞明杭州演奏会 上午很早就起床去考雅思，实再太困。考完去逛了逛就回家睡觉。再次出门已经是四点，当天是双12活动，于是用掉了20元的优惠吃帕尼尼和马芬蛋糕。尝试了一下coco的铁观音牛奶奶茶果然不好喝呢……(._.) 看到路上有花想想给自己弄一只，然后就有了后来的故事 到达livehouse已经是七点多，门口有卖岸部眞明《奇跡の山》和《Passion》以及高尾和树(uB">
<meta name="twitter:image" content="http://yoursite.com/assets/img/16-12-14_01.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/draft/2016-12-14-Diary-Massaki-Takao.html"/>





  <title>12/10 岸部眞明／高尾和树杭州演奏会 | Shinoyuki</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinoyuki</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">12/10 岸部眞明／高尾和树杭州演奏会</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <p>记一下流水账 12月10日岸部眞明杭州演奏会</p>
<p>上午很早就起床去考雅思，实再太困。考完去逛了逛就回家睡觉。再次出门已经是四点，当天是双12活动，于是用掉了20元的优惠吃帕尼尼和马芬蛋糕。尝试了一下coco的铁观音牛奶奶茶果然不好喝呢……(._.)</p>
<p>看到路上有花想想给自己弄一只，然后就有了后来的故事</p>
<p>到达livehouse已经是七点多，门口有卖岸部眞明《奇跡の山》和《Passion》以及高尾和树(uBio)的首张专辑《Life》。义无反顾的拿下了《Passion》，毕竟我没有付门票钱，还是觉得赚到了呢。卖专辑的姑娘看见我的花，于是问我是不是给岸部眞明的，当场给了否定回答。入场大约是七点半，场内没有座位是意料之中，自己挤到了第二排正中在vip中间真的是运气好，开场以后和前排的大佬们搭话我渐渐挤到了第一排，想想自己还真是不要脸呢。</p>
<p>开场是高尾和树，高瘦帅，简直理想型。第一首并不知道是什么歌，总之是一首tension很高的全程pm曲。第二首是温柔的原创曲Breeze吧？第三首是著名的secret base。非常的好听，好听好听。现场果然是不一样的。大概是因为太紧张，开头的泛音就有几个失误，结束的泛音看到手抖得非常厉害，可是相当可爱又有现场感。当时猜想大约是第一次吃海外演出所以非常紧张吧，后来得知确实如此。再说一遍高尾和树大概是我的理想type。</p>
<p>岸部眞明登场一下子引起了现场高潮，嘛，我当时在拼命鼓掌吧。岸部眞明talk其实是很有趣的，开场说刚才那个是小鲜肉，我呢是老鲜肉啦。第二段talk的时候说了自己名字，并且说了 不高兴 。所以为什么不高兴啦，是不是学错了。因为英文大概也不是非常好加上日本的口音，非常难听懂在说什么，对我来说不如说日语更易懂。说日文曲名的时候，我会默默翻成中文说一遍然后就被边上的vip大佬们当做了翻译，让我翻英文的曲名，为难我。还有一段talk说的是他前几天去看了bilibili，好多人翻弹他的曲子之类的，其实真的已经不止是口音的问题，英文交流还是有点困难呀。</p>
<p>岸部眞明的演奏，着实让我知道了简单的旋律也有不一样的感觉，几十年手上的功力，对于音色的控制，真的是大师，很厉害，有机会我一定还会去看。<br>前半场演奏的都是一些经典曲目，后半场是新专辑passion的曲目，几乎都弹了一遍，真的非常幸福↖(^ω^)↗<br>开场曲不知道名字，然后是time travel，black baccara，流行的云，不知道，奇迹之山，新专辑passion 里的blues<br>后半场是歩いて続く　，夜空，　没听清， never stop picking。 Snow什么的 。没听清。 happy<br>Rag。没听清。。。总之几乎是passion的全部</p>
<p>值得一提的是，前半段的曲子，岸部眞明在弹完以后，你能看到他眼角亮闪闪的有眼泪。</p>
<p>Encore曲真是惊喜，高尾和树和岸部眞明唱歌！！！唱歌！！！唱歌！！！曲名翻译成中文应该是《春夏秋冬》，日本经典的歌曲吧，非常温暖。</p>
<p>天啦。。</p>
<p>结束以后是签售了，不要脸的吧book和cd都签了呢。想想岸部眞明好辛苦，演出结束已经是十点半多，还要签非常多的cd和琴。隔壁的高尾小哥很闲的样子，可是帅啊，我就一直盯着看，突然想起自己有支花，花。。。为了去搭话送过去了，自顾自塞过去讲的还是日语，回我一句 谢谢 thank u以后我完全忘记本来要说的话，又回他一句thank you。。。天啦我简直不要脸。</p>
<p>现在非常后悔的事，是没有在入场的时候买高尾和树的专辑，结束以后也没想到要跑出去买。啊，以后还有机会吗Σ（ﾟдﾟlll）</p>
<p>纪念我的第三次雅思考试</p>
<p><img src="/assets/img/16-12-14_01.JPG" width="200px"></p>
<p>这是塞给高尾和树的花</p>
<p><img src="/assets/img/16-12-14_02.JPG" width="200px"></p>
<p>演奏的uBio</p>
<p><img src="/assets/img/16-12-14_03.jpg"></p>
<p>演奏的岸部眞明</p>
<p><img src="/assets/img/16-12-14_04.jpg"></p>
<p>快看高尾和树晒了我送的花！！！此生无憾（标签是我自己撕掉的</p>
<p><img src="/assets/img/16-12-14_05.png" alt="pic"></p>
<p>文中带有人物的图片均为官方拍摄，原作者并未说明需要授权，但是希望尽量不要扩散。</p>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiaoqing Tang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoqing Tang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
