<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我的耳朵一边是星星一边是麋鹿，因为星星丢了月亮，麋鹿丢了雪花。然而只要我不说这个异常，没有人会发现。即便有人注意，我可以笑着说一句“啊，被发现了！”。只要我表现的自然，似乎就不是什么大问题。 我很满意的是今年我也坦坦荡荡的做人。 因为话多，大概写一下今年碰到的人就够一篇字数了。 年初，和父母的朋友聚会。被非常失礼的说没用，为什么没在国外呆着跑回来啃老呢？我笑笑说：是啊，可我父母好呀，愿意养着我～倒">
<meta property="og:type" content="website">
<meta property="og:title" content="Annual Summary 今年份的总结">
<meta property="og:url" content="http://yoursite.com/draft/2016-12-30-Annual-Summary.html">
<meta property="og:site_name" content="Shinoyuki">
<meta property="og:description" content="我的耳朵一边是星星一边是麋鹿，因为星星丢了月亮，麋鹿丢了雪花。然而只要我不说这个异常，没有人会发现。即便有人注意，我可以笑着说一句“啊，被发现了！”。只要我表现的自然，似乎就不是什么大问题。 我很满意的是今年我也坦坦荡荡的做人。 因为话多，大概写一下今年碰到的人就够一篇字数了。 年初，和父母的朋友聚会。被非常失礼的说没用，为什么没在国外呆着跑回来啃老呢？我笑笑说：是啊，可我父母好呀，愿意养着我～倒">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-07T18:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Annual Summary 今年份的总结">
<meta name="twitter:description" content="我的耳朵一边是星星一边是麋鹿，因为星星丢了月亮，麋鹿丢了雪花。然而只要我不说这个异常，没有人会发现。即便有人注意，我可以笑着说一句“啊，被发现了！”。只要我表现的自然，似乎就不是什么大问题。 我很满意的是今年我也坦坦荡荡的做人。 因为话多，大概写一下今年碰到的人就够一篇字数了。 年初，和父母的朋友聚会。被非常失礼的说没用，为什么没在国外呆着跑回来啃老呢？我笑笑说：是啊，可我父母好呀，愿意养着我～倒">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/draft/2016-12-30-Annual-Summary.html"/>





  <title>Annual Summary 今年份的总结 | Shinoyuki</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shinoyuki</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">Annual Summary 今年份的总结</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <p>我的耳朵一边是星星一边是麋鹿，因为星星丢了月亮，麋鹿丢了雪花。然而只要我不说这个异常，没有人会发现。即便有人注意，我可以笑着说一句“啊，被发现了！”。只要我表现的自然，似乎就不是什么大问题。</p>
<p>我很满意的是今年我也坦坦荡荡的做人。</p>
<p>因为话多，大概写一下今年碰到的人就够一篇字数了。</p>
<p>年初，和父母的朋友聚会。被非常失礼的说没用，为什么没在国外呆着跑回来啃老呢？我笑笑说：是啊，可我父母好呀，愿意养着我～倒是您儿子大概是不愿意回来吧。这些朋友，我以前，也是很愿意和他们打交道的。</p>
<p>年初，我参加了两次班级聚会，很开心，毕业了还能见到大家。</p>
<p>年初，约了芳呀，琼呀，菲呀，一起吃饭，真是高中毕业以后难得聚在一起。</p>
<p>还是年初，被一个同学小小暗算了一下，从此把她的名字从我生活中划掉。</p>
<p>春夏，因为妈妈喜欢，我学起了吉他，结果妈妈没有坚持下去，这是我的失策。</p>
<p>春夏，因为阿光的生日，我认识了桃桃。</p>
<p>还是春夏，老张来看我，我们骑行了整个西湖，说了一整年的话。</p>
<p>夏天，陈健同学开车带着我和绛绛浪迹九溪和万象城。</p>
<p>今年的秋天，似乎有些太冷了。</p>
<p>冬天，在一个众人皆醉我独醒（并不是）的聚餐中认识了好多人。不得了。</p>
<p>今年有好多人走进了我的生活，也有人离开了我的生活。</p>
<p>除了父母和吉他课的老师，我见得最多的人，是我猫，几乎天天一起去健身房，一起去吃饭，一起拍照，一起穿小裙子，一起莫名其妙的开始逛街，一起哭一起闹，一起话唠。虽然工作以后不能天天约，可一直都那么可爱，谢谢你！</p>
<p>今年也约了浦小甜那么多次，看电影，吃饭，逛书店，逛音像店～表面上话不多的你，听我话痨会不会太烦呀！希望你各个方面一切顺利～</p>
<p>小v一个学霸，好难约嗷，有了男票以后更难约了。打网球给你点赞23333333</p>
<p>耀耀，没记错的话只约了一次，后面有说要来，却突发变故。考研辛苦了，快来杭州，我们去逛吃逛吃。你如果弹个奇迹之山，我可以勉强弹个小星星给你听～</p>
<p>老张，除了骑行西湖，你都不来多看我几次。明年考研加油～～好好对你身边的人嗷～（比如说我。</p>
<p>陶jj明明是个好约的姑娘然而居然只约了一次？？？？虽然中间你强行来我家看花，还有给你花盆之类的，这都不算啊！！！好亏。明天继续撸猫养花，以后带我去你家花园。(^з^)</p>
<p>双坡啊，其实是因为材料的问题见过几次，帮我跑腿太感谢了～给一朵小红花。</p>
<p>说到这里不得不提一下陈强老师，尽管毕业了还是很关心我～等我一切搞定了会回学校的！</p>
<p>一直没见到的丁小丁和谢小云你们不约我要忘记你们了哈哈哈哈哈。</p>
<p>弃弃也是出国大军中的一员，勉强见了几次！真的每次都很短暂，但是，这不妨碍我要约你！</p>
<p>阿光，也是坎坎坷坷的一年，简单干脆的希望你能发大财！！！！</p>
<p>桃桃，快瘦！变更美！</p>
<p>点点，放在最后是因为我今年也没能见到你，生气。快点找到工作，我的未来靠你了。</p>
<p>陈健同学，不要冻死他乡，回来我请你吃拉面，看好了是我请。</p>
<p>绛绛美女！！！！回国可以多约啦，可是酒吧我是不去的。QAQ不喝酒的我总觉得和酒吧格格不入。</p>
<p>芳啊，我等着你给我拍照呢。</p>
<p>琼呢，什么时候带着老魏一起吃个饭啊。</p>
<p>菲，我感觉再也没你的消息QAQ，真是辛苦。</p>
<p>小红今年也是本打算来，却因为行程没见到的人之一，有机会我去广州或者三番，或者你来杭州奥。</p>
<p>学弟有了女朋友以后大概知道避嫌不太和我聊天了，可是一话唠起来也是没完没了，你还记得我们有时差吗？感谢帮助和推荐，有用！果然是大我一届的好学弟！</p>
<p>在那个大家喝醉酒的聚餐中，本来和大家并不熟，嗷，不是不熟，是不认识，的我，认识了古冰老师，刘灿老师，郑明泽老师，郑鑫老师，丁一老师，何翎老师，嗯，还有碰巧来的何康老师。其他的人我不记得了。。。当然还有我本来就认识徐杭老师。啊呀，大家人太好了，我不知道怎么描述，感谢包容一个没脑子的我。(&gt;^ω^&lt;)</p>
<p>还有萱萱，姗姗，国内用不了line说话太少了，ins会点赞我记得你们！还有maki和iori，同样是用不了line非常忧伤，可是会在facebook给我发生日祝福（即使是礼节性的），在ins看到会点赞～也不枉费我用日语写了那么长一串。</p>
<p>走出我生活的人，只有两个而已。这么算起来，今年也是稳赚不赔哈哈哈哈哈～</p>
<p>来来去去的，就像是麋鹿丢了雪花，星星丢了月亮，又有谁规定麋鹿和星星不能在同一个人身上。我觉得我很自在，就够啦～ （看好了这里强行首尾呼应，厉害了Σ（ﾟдﾟlll））</p>
<p>今年也是一如既往的自私和话唠。</p>
<p>*提到的小伙伴看到也当作没看到吧，尽管我脸皮厚也是会害羞的。没提到的小伙伴，应该是我脑子不好忘记了，我是爱你们的(^з^)明年也请多指教！</p>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiaoqing Tang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoqing Tang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
