<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="标题日期变成了英式顺序，为了避免误读，月份改为了缩写。 从7月23日第一次来这个城市，我就爱上它了。这是我的爱宝。 所以这篇大概不会提太多7月之前的故事。 学习模模糊糊的到了kb开始pre-session 的第一天。现在想来block2还是很轻松的，但是当时差不多也是要熬夜写eassy。遇到了可爱的Jamie，上课很水，比学生还想快点下课的老师，天天上课和我们说要去看show，哪里有好吃的。CA是">
<meta property="og:type" content="website">
<meta property="og:title" content="爱丁堡">
<meta property="og:url" content="http://yoursite.com/draft/2017-09-01-Edinburgh.html">
<meta property="og:site_name" content="Shinoyuki">
<meta property="og:description" content="标题日期变成了英式顺序，为了避免误读，月份改为了缩写。 从7月23日第一次来这个城市，我就爱上它了。这是我的爱宝。 所以这篇大概不会提太多7月之前的故事。 学习模模糊糊的到了kb开始pre-session 的第一天。现在想来block2还是很轻松的，但是当时差不多也是要熬夜写eassy。遇到了可爱的Jamie，上课很水，比学生还想快点下课的老师，天天上课和我们说要去看show，哪里有好吃的。CA是">
<meta property="article:published_time" content="2017-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2018-02-07T18:37:47.000Z">
<meta property="article:author" content="Xiaoqing Tang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/draft/2017-09-01-Edinburgh">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'zh-Hans'
  };
</script>

  <title>爱丁堡 | Shinoyuki
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shinoyuki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
  
  

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="zh-Hans">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">爱丁堡
</h1>

<div class="post-meta">
  

</div>

</header>

      
      
      
      <div class="post-body">
          <p><strong>标题日期变成了英式顺序，为了避免误读，月份改为了缩写。</strong></p>
<p>从7月23日第一次来这个城市，我就爱上它了。这是我的爱宝。</p>
<p>所以这篇大概不会提太多7月之前的故事。</p>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>模模糊糊的到了kb开始pre-session 的第一天。现在想来block2还是很轻松的，但是当时差不多也是要熬夜写eassy。遇到了可爱的Jamie，上课很水，比学生还想快点下课的老师，天天上课和我们说要去看show，哪里有好吃的。CA是格拉斯哥的小哥哥，啊不是小哥哥，其实人家是为一个本科生CA，有着萌萌的苏格兰口音，很可爱～三周过的特别快，一下子就结束了，我也渐渐熟悉了爱宝的环境和文化：比如车是靠左，过马路经常看反方向，坐反车；动不动就sorry 和 thank you 等等。</p>
<p>接下来的四周，都是和自己相关专业的人上课，最后的block压力突然大了起来。好在tutor人很帅，Phil的美貌，得到了男生女生的一致认可，是真的帅，并且认真负责，不像Jamie一样水了，原本这个block就很有压力，结果这样搞得我四周都没有好好休息过。（实际上到今天为止只过了三周。。。）James，在上一个block，我就给他取了外号叫做：特别不高兴。因为他嘴角永远是下垂的，看起来就是一副不高兴的样子。其实人特别好，很热心，不像Calum一样什么都不懂。</p>
<p>这个block的老师很同学也都是很好的人，前几天的EPTB考试，Phil说：I’ll prey for you. Just do it and done. Presentation的时候说：Believe me, you won’t fail. 在presentation的时候，虽然还是会互相问问题，但都是很友好的，最后也会互相夸奖，商业互吹，建立了良好的友谊。</p>
<p>今天，虽然离pre-session结束还有一周，我们已经是算解放了。去kb centre后面吃了炸鱼薯条（虽然没有艺术节的小摊好吃，也算是过得去）。逛了玛莎，虽然因为要搬家没有买什么东西。明天大概终于要去亚瑟王座了。感觉是一个很好的结束，和一个很好的开始。</p>
<p>这是我在爱宝的第六周。</p>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p>来爱宝的第一天，我还记得是大雾，飞机在机场停了许久才放我们下去。搬到了新的宿舍，干净到手摸上去没有灰尘，洗手间比我想象的大，一切都很好。还第一次见到了cx，在英国吃的第一口食物，是黑药的混合口味smoothie。那天还是很冷的，好像是15度左右阴天，对于我一个从杭州42度，中转机场46度过来的人来说，差不多是瑟瑟发抖的水平。天黑的很晚，九点半的天，给我五点半的错觉。早上醒来，才4点半，果然时差还是没办法一下子倒过来。</p>
<p>爱宝的艺术节，在8月4号开幕，开幕的灯光秀特别好看，差不多是我理想中的灯光秀的场面了吧，足足看了三遍才回去。路上下着毛毛雨，和cx 小李还有我猫一起。第二天就送来旅游的小猫回去了。接下来的24天，爱宝都沉浸在艺术节的人山人海中。热闹，有趣，特别值得来一次。只有时间看了两个show，choris of man 和 tape face，真的都很棒！很棒很棒，舞台简陋，但是声音， 灯光都是特别完美，想推荐给每一个人。fringe 成千上万的剧，是永远看不完的，只能明年见了。</p>
<p>想到过几天要搬家，就特别的不舍，dea真的很好，室友也很好。并且前两天经历过了上一届的告别场面，不由得看到了未来的自己。喜欢这个城市，如果有机会，会留下来读博士吧。</p>
<p>这是我和我的爱宝故事的开始。</p>
<p>本想润色一下，实在没时间了</p>

      </div>
      
      
      
    </div>
    

    
    
    


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习"><span class="nav-number">1.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiaoqing Tang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoqing Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
